<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-store">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="bn-bd">

<title>Bangla Web Tools Homepage</title>

<!-- To allow using the font without installing it on modern browsers -->
<style type="text/css">
@font-face {
	font-family: "SolaimanLipi";
	src: url("fonts/SolaimanLipi_22-02-2012.ttf") format("truetype");
}
</style>

<!-- LOAD EXTERNEL SCRIPTS                                    -->
<!-- ******************************************************** -->
<script src="code/bn.js" type="text/javascript"></script>
<script src="code/en.js" type="text/javascript"></script>
<script src="code/chmap.js" type="text/javascript"></script>
<script src="code/common.js" type="text/javascript"></script>
<script src="code/converter.js" type="text/javascript"></script>
<script src="code/rconverter.js" type="text/javascript"></script>
<script src="code/avrodict.js" type="text/javascript"></script>
<script src="code/layout.js" type="text/javascript"></script>
<script type="text/javascript">var L="bnw2";</script>

<script src="code/cookies.js" type="text/javascript"></script>
<script src="code/sizer.js" type="text/javascript"></script>
<!-- ******************************************************** -->


<!--

    Bangla Unicode Web Tools allows to type Bangla in browsers.
    Copyright (C) 2007  S M Mahbub Murshed

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->


<!-- INTERFACE RELATED FUNCTIONS, CONSTANTS                   -->
<!-- ******************************************************** -->
<script type="text/javascript"> var en="eZ";var t="bangla";var aH=false;var aA=aY;function co(){for(var dX in aA){var as=document.getElementById(dX);if(as.type=="button"){as.value=aA[dX];}else{as.innerHTML=aA[dX];}}};function ax(lang){var as;if(lang==1){aA=cH;as=document.getElementById("cI");as.innerHTML="English";as=document.getElementById("cR");as.innerHTML="<a href=\"javascript:ax(2);\">বাংলা</a>";}else if(lang==2){aA=aY;as=document.getElementById("cI");as.innerHTML="<a href=\"javascript:ax(1);\">English</a>";as=document.getElementById("cR");as.innerHTML="বাংলা";}co();};function ak(eO){if(eO==1){cA("aN");cw("ct");cA("cq");aH=true;}else{cw("aN");cw("cq");cA("ct");aH=false;}};function A(){var g=document.getElementsByName('M');var bK=document.getElementById("aN");if(o==aG||al==true)g[0].checked=true;else if(o>2) g[o-2].checked=true;if(o==cx)bK.innerHTML=af("bangla");/*else if(o==by)bK.innerHTML=af("unijoy");*/else if(o==cz)bK.innerHTML=af("probhat");else if(o==aT)bK.innerHTML=af("somewherein");else if(o==ap)bK.innerHTML=af("avro");else if(o==at)bK.innerHTML=af("bornosoft");if(o==aG||al==true)cw("aN");else if(aH==true){cA("aN");av(document.getElementById("CharacteMapTable"),aB,aj);}};function dH(){var g=document.getElementsByName('O');if(t=="bangla"){g[0].checked=true;}else if(t=="somewherein"){g[1].checked=true;}else if(t=="boisakhi"){g[2].checked=true;}else if(t=="bangsee"){g[3].checked=true;}else if(t=="bornosoft"){g[4].checked=true;}else if(t=="phonetic"){g[5].checked=true;}else if(t=="htmlsafehex"){g[6].checked=true;}else if(t=="htmlsafedec"){g[7].checked=true;}};function I(event){var g=document.getElementsByName('M');for(var ae=0;ae<g.length;ae++){if(g[ae].checked){al=false;if(ae)o=ae+2;else o=ae+1; A();var cV=document.getElementById(en);cV.focus();break;}}};function ck(ec){var w=document.getElementById(ec).value;w=cM(t,w);ag(document.getElementById(en),w);};function cB(ec){var w=document.getElementById(en).value;w=cX(t,w);ag(document.getElementById(ec),w);};function dh(eN){var ee=document.getElementById(eN);ee.value="";ee.focus();};function aL(){var g=document.getElementsByName('O');var J=document.getElementById('bm');if(t=="bangla"){J.style.fontFamily="SutonnyMJ";J.style.width=400;g[0].checked=true;}else if(t=="somewherein"){J.style.fontFamily="SushreeMJ";J.style.width=400;g[1].checked=true;}else if(t=="boisakhi"){J.style.fontFamily="Boishakhi";J.style.width=400;g[2].checked=true;}else if(t=="bangsee"){J.style.fontFamily="Bangsee Alpona";J.style.width=400;g[3].checked=true;}else if(t=="bornosoft"){J.style.fontFamily="Falgun";J.style.width=400;g[4].checked=true;}else if(t=="phonetic"){J.style.fontFamily="Times New Roman";J.style.width=400;g[5].checked=true;}else if(t=="htmlsafehex"||t=="htmlsafedec"){J.style.fontFamily="Times New Roman";J.style.width=400;g[6].checked=true;}};function P(event){var g=document.getElementsByName('O');for(var ae=0;ae<g.length;ae++){if(g[ae].checked){if(ae==0)t="bangla";else if(ae==1)t="somewherein";else if(ae==2)t="boisakhi";else if(ae==3)t="bangsee";else if(ae==4)t="bornosoft";else if(ae==5)t="phonetic";else if(ae==6)t="htmlsafehex";else if(ae==7)t="htmlsafedec";break;}}aL();};function dG(){var cp=90;if(aA==cH)aq(L+"language","english",cp,"/","");if(aA==aY)aq(L+"language","bangla",cp,"/","");aq(L+"layout",o,cp,"/","");aq(L+"converter",t,cp,"/","");aq(L+"showhelp",aH,cp,"/","");};function dE(){var ez=aw(L+"language");if(ez=="english")ax(1);else ax(2);o=aw(L+"layout");if(o==null)o=2;t=aw(L+"converter");if(t==null)t="bangla";var eC=aw(L+"showhelp");if(eC=="true")ak(1);else ak(2);};function eE(){aI(L+"language","/","");aI(L+"layout","/","");aI(L+"converter","/","");aI(L+"showhelp","/","");};function dZ(){dE();A();aL();var cV=document.getElementById(en);var bU=document.getElementById("dD");if(eJ){bU.innerHTML="If you can't see Bangla, please download Unicode Bangla Font <a href=fonts/SutonnyBanglaOMJ.ttf>from here</a>.";cV.style.fontFamily="SutonnyBanglaOMJ";}else{bU.innerHTML="If you can't see Bangla, please download Unicode Bangla Font <a href=fonts/SutonnyBanglaOMJ.ttf>from here</a>.";cV.style.fontFamily="SutonnyBanglaOMJ";}cV.style.width=400;var J=document.getElementById('bm');J.style.width=400;di();};function dk(){dG();} </script>
<!-- ******************************************************** -->




<!-- STYLE ELEMENTS                                           -->
<!-- ******************************************************** -->
<style type="text/css">
.bangla {
	font-family: BNG, SutonnyBanglaOMJ, SolaimanLipi;
}
.english {
	font-family: "Times New Roman", Times, serif;
}
</style>
<!-- ******************************************************** -->




</head>







<body onload="dZ()" onunload="dk()">


<!-- HEADER -->
<!-- ******************************************************** -->
<center><h3><span id="de"><span class="bangla">মুর্শেদের ইউনিকোড লেখনী ও পরিবর্তক</span></span> <span id="cb"><span class="bangla">২.১.০ আলফা ১</span></span> (<span id="ba"><span class="bangla">সেপ্টেম্বর ১৮, ২০০৭</span></span>)
</h3></center>
<!-- ******************************************************** -->



<div id="fc">
</div><table width="100%">
<tbody><tr>

<td><span id="cF"><span class="bangla">বাংলা ইউনিকোডে লেখা ও প্রচলিত বাংলা থেকে ইউনিকোডে পরিবর্তনের অনলাইন এপ্লিকেশন। (<a href="http://sourceforge.net/project/showfiles.php?group_id=177292">ডাউনলোড</a><a>, </a><a href="#section_license_info">লাইসেন্স</a>)</span></span></td>



<!-- SIZER -->
<!-- ******************************************************** -->
<td>
	<div style="border: 1px solid; text-align: center;"><a href="" onclick="cs(1,'px');return false;" title="Increase font-size">+</a></div>
</td>
<td>
	<div style="border: 1px solid; text-align: center;"><a href="" onclick="cs(-1,'px');return false;" title="Decrease font-size">─</a></div>
</td>
<td>
	<div style="border: 1px solid; text-align: center;"><a href="" onclick="cZ();return false" title="Restore default font-sizes">R</a></div>
</td>

<!-- ******************************************************** -->




<!-- LANGUAGE SELECTOR -->
<!-- ******************************************************** -->
<td>
<span class="english" id="cI"><a href="javascript:ax(1);">English</a></span> |
<span class="bangla" id="cR">বাংলা</span>
</td>
<!-- ******************************************************** -->

</tr>
</tbody></table>




<!-- INTRODUCTION TO DEVELOPER -->
<!-- ******************************************************** -->
<span id="cj"><span class="bangla">ডেভলপার: <a href="mailto:udvranto@yahoo.com">এস এম মাহবুব মুর্শেদ</a>, <a href="mailto:arup.kamal@gmail.com">অরূপ কামাল</a></span></span>
<!-- ******************************************************** -->



<div id="dD">If you can't see Bangla, please download Unicode Bangla Font <a href="http://bnwebtools.sourceforge.net/fonts/SutonnyBanglaOMJ.ttf">from here</a>.</div>
<br>





<!-- UNICODE EDITOR OPTIONS -->
<!-- ******************************************************** -->
<form id="dm">


<span id="bQ"><span class="bangla">প্রথম বক্সটিতে নির্দিষ্ট যেকোন একটি কীবোর্ড লেআউট সিলেক্ট করে ইউনিকোড ভিত্তিক বাংলা লিখতে পারেন।</span></span><br>



<center>

<table>
<tbody><tr>
<td>

<!-- KEYBOARD SELECTOR FOR UNICODE EDITOR -->
<!-- ******************************************************** -->
<input type="radio" name="M" value="English" onclick="return I(event);">
<span id="ds"><span class="bangla">ইংরেজী</span></span>

<!-- <INPUT TYPE="radio" NAME="M" VALUE="Unijoy" 
onClick="return I(event);">
<span id="dv" ><span class="bangla">ইউনিজয়</span></span> -->

<input type="radio" name="M" value="Probhat" onclick="return I(event);">
<span id="dp"><span class="bangla">প্রভাত</span></span>

<input type="radio" name="M" value="SomewhereinPhonetic" onclick="return I(event);">
<span id="dq"><span class="bangla">সামহোয়্যার-ইন</span></span>

<input type="radio" name="M" value="AvroPhonetic" onclick="return I(event);">
<span id="dr"><span class="bangla">অভ্র</span></span>

<input type="radio" name="M" value="Bornosoft" onclick="return I(event);">
<span id="dz"><span class="bangla">বর্ণসফট</span></span>

<!-- ******************************************************** -->



</td><td>| [</td><td>




<!-- HELP LABEL -->
<!-- ******************************************************** -->
<a href="javascript:ak(1);">
<div id="ct" style="display:block;">
<span id="cG"><span class="bangla">সাহায্য দেখাও</span></span>
</div></a>

<a href="javascript:ak(2);">
<div id="cq" style="display:none;">
<span id="cD"><span class="bangla">সাহায্য সরাও</span></span>
</div></a>
<!-- ******************************************************** -->


</td><td>]</td></tr>
</tbody></table>

</center>
</form>
<!-- ******************************************************** -->







<center><table>
<tbody><tr><td>

<!-- IMAGE LABEL FOR UNICODE EDITOR -->
<span id="ca">
<img src="images/unicode.jpg" alt="unicode">
</span>

</td><td>



<!-- THE UNICODE EDITOR -->
<!-- ******************************************************** -->
<textarea class="bangla" onkeydown="return dn(event);" onkeypress="return dg(event);" id="eZ" style="FONT-SIZE: 14px;" rows="8" cols="50"></textarea>
<!-- ******************************************************** -->



</td>
</tr>
</tbody></table>
</center>






<!-- THE CHARACTER MAP  -->
<!-- ******************************************************** -->
<center>
<div id="aN" style="display:none;">
</div>
</center>
<!-- ******************************************************** -->




<hr style="height: 1px" noshade="noshade">




<div id="er" style="display:block;">
<form name="eB">


<span id="bO"><span class="bangla">
ইউনিকোড ছাড়া প্রচলিত বাংলায় লেখা টেক্সট ইউনিকোডে পরিবর্তনের জন্য দ্বিতীয়
 বক্সে কপি করুন ও দ্বিতীয় বক্সের উপরে 
এটি কোন ধরনের টেকস্ট সেটি সিলেক্ট করুন। এরপরে "ইউনিকোডে বদলে উপরে নাও" 
বাটনটি চাপুন, আপনার ইউনিকোড টেক্সটটি পেয়ে যাবেন উপরের ইউনিকোড এডিটরে।
</span></span><br>


<center>

<!-- CONVERT TEXT AREA OPTION  -->
<!-- ******************************************************** -->
<input type="radio" name="O" value="Bijoy" checked="checked" onclick="return P(event);">
<span id="dK"><span class="bangla">
বাংলা
</span></span>

<input type="radio" name="O" value="Somewherein" onclick="return P(event);">
<span id="dL"><span class="bangla">
<a href="http://bnwebtools.sourceforge.net/fonts/Sushree.ttf">সামহোয়ার-ইন টেকস্ট</a>
</span></span>

<input type="radio" name="O" value="Boisakhi" onclick="return P(event);">
<span id="dI"><span class="bangla">
<a href="http://bnwebtools.sourceforge.net/fonts/boishakhi.ttf">বৈশাখী</a>
</span></span>

<input type="radio" name="O" value="Bangsee" onclick="return P(event);">
<span id="dJ"><span class="bangla">
<a href="http://bnwebtools.sourceforge.net/fonts/BngsAlpn.ttf">বংশী</a>
</span></span>

<input type="radio" name="O" value="Bornosoft" onclick="return P(event);">
<span id="dW"><span class="bangla">
<a href="http://bnwebtools.sourceforge.net/fonts/falgun.ttf">বর্ণসফট</a>
</span></span>

<input type="radio" name="O" value="Phonetic" onclick="return P(event);">
<span id="dN"><span class="bangla">
ফোনেটিক
</span></span>

<input type="radio" name="O" value="HTMLSafeHex" onclick="return P(event);">
<span id="dO"><span class="bangla">
এইচটিএমএল সেফ হেক্স
</span></span>

<input type="radio" name="O" value="HTMLSafeDec" onclick="return P(event);">
<span id="dT"><span class="bangla">
এইচটিএমএল সেফ ডেসি
</span></span>
<!-- ******************************************************** -->






<table>
<tbody><tr><td>


<!-- IMAGE LABEL FOR CONVERTER TEXTAREA -->
<span id="bk">
<img src="images/purono.jpg" alt="conventional">
</span>


</td><td>




<!-- THE CONVERTER TEXT AREA -->
<!-- ******************************************************** -->
<textarea id="bm" rows="6" cols="70" style="FONT-SIZE: 12px; FONT-FAMILY: SutonnyMJ;"></textarea>
<!-- ******************************************************** -->


</td></tr>
</tbody></table>


<!-- THE BUTTONS FOR CONVERTING -->
<!-- ******************************************************** -->
<input id="dc" class="bangla" name="eF" type="button" value="ইউনিকোডে বদলে উপরে নাও" onclick="ck('bm');">

<input id="db" class="bangla" name="ea" type="button" value="পুরোনো বাংলায় বদলে নীচে আনো" onclick="cB('bm');">

<input id="cu" class="bangla" name="eK" type="button" value="রিফ্রেশ" onclick="dh('bm');">
<!-- ******************************************************** -->


</center>
</form>
</div>







<center class="bangla">

<!-- LABEL TO SHOW CURRENTLY TYPED CHARACTER -->
<div id="bw"><span>
যে চাবি টেপা হয়েছে: কিছু না

</span></div>
</center>
<hr>





<!-- INFORMATIVE SECTION -->
<h3 id="cE"><span class="bangla">
বাংলা ওয়েব টুলস নীড়পাতা
</span></h3>

<p id="bL"><span class="bangla">
এই প্রজেক্টটি ওয়েব এপ্লিকেশনের জন্য ইউনিকোড ভিত্তিক বাংলা টুলস গড়ে 
তুলবার লক্ষ্য নিয়ে শুরু হয়েছে। 
প্রাথমিকভাবে বাংলা, অভ্র ফোনেটিক (অসম্পূর্ণ) ইত্যাদি লেখন পদ্ধতি এবং 
প্রচলিত বাংলা থেকে ইউনিকোড ও উল্টোটা পরিবর্তন করার টুল তৈরী করা হয়েছে। 
<a href="http://sourceforge.net/projects/bnwebtools">সোর্সফর্জে প্রজেক্টের প্রধান পাতা এখানে পাবেন।</a>
</span></p>


<a name="section_license_info"><span id="bH" class="bangla"><strong>
বাংলা ওয়োবটুলসের লাইসেন্স
</strong></span></a>

<span id="bR" class="bangla">
<p>
সেপ্টেম্বর ১৮, ২০০৭ (ভার্সন ২.১.০) থেকে এই প্রজেক্টটি দুটি ভিন্ন ভিন্ন লাইসেন্সের অধীনে প্রকাশিত হচ্ছে।
</p><ul>
<li> যদি আপনি ব্যক্তিগত এবং অবানিজ্যিক ওপেন সোর্স প্রজেক্টে ব্যবহার করতে চান তাহলে এই সফটওয়্যারটি জিপিএল ৩ 
(<a href="http://www.gnu.org/licenses/gpl.html">GPL 3</a>) 
লাইসেন্সের অধীনে ব্যবহার করতে পারবেন।</li>
<li> তবে বানিজ্যিকভাবে ব্যবহার করার জন্য আপনাকে অবশ্যই একটি অনুমোদিত এন্টারপ্রাইজ লাইসেন্স ক্রয় করতে হবে।
লাইসেন্সের ব্যপারে বিস্তারিত জানতে যোগাযোগ করুন <a href="mailto:udvranto@yahoo.com">এস এম মাহবুব মুর্শেদের</a> সাথে। </li>
</ul>
<p></p>
</span>



<span id="bG">
<p class="bangla"><strong>শর্টকাট চাবি:</strong><br>

</p><ul class="bangla">
<li>ইংরেজী টাইপ করতে <span class="english">Ctl+Alt+E</span> বা 
<span class="english">Escape</span> চাপুন।</li>
<li>সামহোয়্যার-ইন ফোনেটিক পদ্ধতিতে বাংলা টাইপ করতে <span class="english">Ctl+Alt+P</span> চাপুন।</li>
<li>অভ্র ফোনেটিক পদ্ধতিতে বাংলা টাইপ করতে <span class="english">Ctl+Alt+A</span> চাপুন। লক্ষ্য করুন, অভ্র ফোনেটিক কিন্তু এখনও অসম্পূর্ণ।</li>
<li>প্রভাত পদ্ধতিতে বাংলা টাইপ করতে <span class="english">Ctl+Alt+V</span> চাপুন।</li>
</ul>
<p></p>
</span>




<span id="bp">
<p class="bangla"><strong>প্রচলিত বাংলা থেকে ইউনিকোড বা উল্টোটা পরিবর্তন করতে:</strong><br>

</p><ul class="bangla">
<li><i>প্রচলিত বাংলা থেকে ইউনিকোড</i>
<br>
যদি আপনি বিজয় ২০০১, সামহোয়্যার-ইন টেকস্ট বা বৈশাখী বাংলা থেকে ইউনিকোডে পরিবর্তন করতে চান তাহলে
নিচের টেকস্ট বক্সে লেখাটি পেস্ট করে পুরোনো বাংলা বাক্সের ঠিক উপরের উপযুক্ত অপশনটি বাছাই করে নিয়ে
"<i>ইউনিকোডে বদলে উপরে নাও</i>" বোতামটি চাপ দিন। এতে করে নীচের 'পুরোনো বাংলা' বাক্সের লেখাটি ইউনিকোড
হয়ে উপরের বাক্সে চলে যাবে।</li>
<br>


<li><i>ইউনিকোড থেকে প্রচলিত বাংলা</i>
<br>
যদি আপনি ইউনিকোড থেকে বিজয় ২০০১, সামহোয়্যার-ইন টেকস্ট বা বৈশাখী বাংলায় পরিবর্তন করতে চান তাহলে
উপরের টেকস্ট বক্সে ইউনিকোড লেখাটি পেস্ট করে পুরোনো বাংলা বাক্সের ঠিক উপরের উপযুক্ত অপশনটি বাছাই করে নিয়ে
"<i>পুরোনো বাংলায় বদলে নীচে আনো</i>" বোতামটি চাপ দিন। এতে করে 'ইউনিকোড এডিটরের' লেখাটি পুরোনো
বাংলায় পরিবর্তীত হয়ে নীচের বাক্সে চলে আসবে।</li>
<br>

<li><i>প্রচলিত বাংলা থেকে আরেক ধরনের প্রচলিত বাংলা</i>
<br>
যদি প্রচলিত বিজয় বাংলা থেকে বৈশাখী বাংলায় পরিবর্তন করতে চান তাহলে প্রথমে বিজয় থেকে ইউনিকোডে 
বদলে নিন, তারপর ইউনিকোড থেকে বৈশাখী তে বদলে নিয়ে আসুন। উল্টোটার জন্য উল্টোটা করুন।</li>
</ul>
<p></p>
</span>




<span id="bZ">
<p class="bangla"><strong>এই ধরনের অন্যান্য টুল</strong><br>
</p><ul class="bangla">
<li><i>অনলাইন লেখন পদ্ধতি</i>
  <ul>
    <li><a href="http://bangla.org.bd/">সাজেদ চৌধুরীর উন্নত লেখা এবং লেখো পদ্ধতি</a></li>
    <li><a href="http://www.stat.wisc.edu/~deepayan/Bengali/WebPage/Contrib/BanglaInput.html">দীপায়ন সরকারের লেখো পদ্ধতি</a></li>
    <li><a href="http://phpxperts.net/unijoy/example.htm">হাসিন হায়দারের ইউনিজয় পদ্ধতি</a></li>
    <li><a href="http://phpxperts.net/phonetic/example.html">হাসিন হায়দারের ফোনেটিক পদ্ধতি</a></li>
  </ul>
</li>


<li><i>অনলাইন পরিবর্তন করার টুল</i>
  <ul>
    <li><a href="http://converter.banglacomputing.net/convertBij2Boi.php">আশার আলোর বিজয় থেকে বৈশাখী পরিবর্তক</a></li>
    <li><a href="http://converter.banglacomputing.net/convertBA2Boi.php">আশার আলোর বংশী আল্পনা থেকে বৈশাখী পরিবর্তক</a></li>
    <li><a href="http://converter.banglacomputing.net/convertBoi2Bij.php">আশার আলোর বৈশাখী থেকে বিজয় পরিবর্তক</a></li>
    <li><a href="http://converter.banglacomputing.net/convertUni2Bij.php">আশার আলোর ইউনিকোড থেকে বিজয় পরিবর্তক</a></li>
    <li><a href="http://converter.banglacomputing.net/convertBoi2Uni.php">আশার আলোর বৈশাখী থেকে ইউনিকোড পরিবর্তক</a></li>
  </ul>
</li>
</ul>
<p></p>
</span>






<span id="cW">
<p class="bangla"><strong>ধন্যবাদ জানাই:</strong><br>
</p><ul class="bangla">
<li><i><a href="http://konfusias.blogspot.com/">কনফুসিয়াস</a></i>
<br>
টেস্ট করার জন্য এবং তৈরীর সময়ে পরামর্শ দিয়ে সাহায্য করার জন্য।</li>

<li><i><a href="http://royesoye.blogspot.com/">হিমু</a></i>
<br>
টেস্ট করার জন্য এবং তৈরীর সময়ে পরামর্শ দিয়ে সাহায্য করার জন্য।</li>

<li><i><a href="http://www.somewhereinblog.net/asharaloblog">আশার আলো</a></i>
<br>
তৈরীর সময়ে পরামর্শ দিয়ে সাহায্য করার জন্য।</li>

<li><i><a href="http://www.bd.net/">সাজেদ চৌধুরী</a></i>
<br>
পরামর্শ দিয়ে সাহায্য করার জন্য।</li>

<li><i><a href="http://www.somewhereinblog.net/kowshikblog">কৌশিক</a></i>
<br>
ইন্টারফেসের ব্যাপারে পরামর্শ দেবার এবং প্রচারনা করার জন্য।</li>

<li><i><a href="http://www.somewhereinblog.net/babelblog">তিমুর</a></i>
<br>
দুর্লভ কিছু বাগ ধরে দেবার জন্য।</li>
<li><i><a href="http://www.somewhereinblog.net/hussainuzzamanblog">মিয়া মোহাম্মদ হুসাইনুজ্জামান</a></i>
<br>
বেশ অনেকগুলো বাগ ধরে দেবার জন্য।</li>

<li><i><a href="http://www.somewhereinblog.net/rumanblog">ধুসর গোধুলী</a></i>
<br>
প্রচারনা করার জন্য।</li>

<li><i><a href="http://www.mukto-mona.com/">অভিজিৎ রায়</a></i>
<br>
বর্ণসফট কনভার্টারের ব্যপারে সাহায্য করার জন্য।</li>

<li><i>আপনাকে</i>
<br>
ব্যবহার করার জন্য। :-)</li>
</ul>
<p></p>
</span>










</body></html>
